{
  "name": "Video simili duplicate cleaner",
  "version": "1.0.1",
  "description": "Video simili duplicate cleaner is a program that can find duplicate and similar video files.",
  "main": "QtProject/video-simili-duplicate-cleaner.pro",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.8",
    "standard-version": "^9.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version --sign",
    "release:minor": "standard-version --release-as minor --sign && npm run binaries",
    "release:patch": "standard-version --release-as patch --sign && npm run binaries",
    "release:major": "standard-version --release-as major --sign && npm run binaries",
    "update-build-version": "node -p -e \"require('./package.json').version\" > ./QtProject/version.txt && npm run update-plist-version",
    "build": "npm run update-build-version && npm run build-mac-binaries --prefix QtProject/release-build",
    "clean": "npm run clean  --prefix QtProject/release-build",
    "copy-binaries": "cp 'QtProject/release-build/Video simili duplicate cleaner.dmg' '../Video simili duplicate cleaner.dmg' && cp -R 'QtProject/release-build/Video simili duplicate cleaner.app' '../' & cp 'QtProject/release-build/Video simili duplicate cleaner.pkg' '../Video simili duplicate cleaner.pkg'",
    "binaries": "npm run clean && npm run build && npm run copy-binaries && npm run clean",
    "update-plist-version": "node update-plist-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theophanemayaud/video-simili-duplicate-cleaner"
  },
  "author": "Théophane Mayaud",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/theophanemayaud/video-simili-duplicate-cleaner/issues"
  },
  "homepage": "https://github.com/theophanemayaud/video-simili-duplicate-cleaner#readme"
}
