{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Create new worktree",
			"command": "${workspaceFolder}/scripts/create-worktree.sh",
			"args": [
				"${input:worktreeBranchName}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "binaries",
			"problemMatcher": [],
			"label": "binaries macos arm",
			"detail": "build app and package for app store"
		},
		{
			"type": "shell",
			"command": "git fetch origin master:master",
			"label": "git: fetch origin master:master",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "worktreeBranchName",
			"type": "promptString",
			"description": "Branch name for ~/Dev/video-simili-worktree-{branch}"
		}
	]
}